# Active Directory server host definitions

define host{
        use             generic-host
        host_name       GroupL-ad
        alias           "Active Directory Server"
        address         192.168.2.102
}

