# Storage server host definitions

define host{
        use             generic-host
        host_name       GroupL-storage
        alias           "Storage Server"
        address         192.168.2.105
}
